{
  "rewrites": [
    { "source": "/api/anthropic/v1/messages", "destination": "/api/anthropic" },
    { "source": "/api/anthropic", "destination": "/api/anthropic" },
    { "source": "/api/scrape-product", "destination": "/api/scrape-product" },
    { "source": "/api/admin-usage", "destination": "/api/admin-usage" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
